# Common settings
COMMON_APP__WORKDIR=/home

# FastAPI settings
APP__MOUNT_SWAGGER=True
APP__MOUNT_REDOC=False

# Uvicorn settings
UVICORN__HOST=0.0.0.0
UVICORN__PORT=9191
UVICORN__WORKERS=4

# Container settings
CONTAINER__EXTERNAL_PORT=9191
